<!-- floating assets -->
<img
  class="floating-bubble-1 absolute right-0 top-0 -z-[1]"
  src="images/floating-bubble-1.svg"
  alt=""
/>
<img
  class="floating-bubble-2 absolute left-0 top-[387px] -z-[1]"
  src="images/floating-bubble-2.svg"
  alt=""
/>
<img
  class="floating-bubble-3 absolute right-0 top-[605px] -z-[1]"
  src="images/floating-bubble-3.svg"
  alt=""
/>
<!-- ./end floating assets -->

<!-- blog single -->
<section class="section blog-single">
  <div class="container">
    <div class="row justify-center">
      <div class="lg:col-10">
        <img class="rounded-xl" src="images/blog-single.png" alt="" />
      </div>
      <div class="mt-10 max-w-[810px] lg:col-9">
        <h1 class="h2">
          Memo To All Housekeeping, Kitchen, & Dining Room Staff At Mar-A-Lago
        </h1>
        <div class="mt-6 mb-5 flex items-center space-x-2">
          <div
            class="blog-author-avatar h-[58px] w-[58px] rounded-full border-2 border-primary p-0.5"
          >
            <img src="images/blog-author.png" alt="" />
          </div>
          <div class="">
            <p class="text-dark">Cameron Williamson</p>
            <span class="text-sm">Nov 28, 2019. 5 Min read</span>
          </div>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec et
            ipsum ullamcorper venenatis fringilla. Pretium, purus eu nec
            vulputate vel habitant egestas. Congue ornare at ipsum, viverra.
            Vitae magna faucibus eros, lectus sociis. Etiam nunc amet id
            dignissim. Feugiat id tempor vel sit in ornare turpis posuere. Eu
            quisque integer non rhoncus elementum vel. Quis nec viverra lectus
            augue nec praesent Laoreet mauris odio ut nec. Nisl, sed adipiscing
            dignissim arcu placerat ornare pharetra nec in. Ultrices in nisl
            potenti vitae tempus. Auctor consectetur luctus eu in amet sagittis.
            Dis urna, vel hendrerit convallis Senectus feugiat faucibus commodo
            egestas leo vitae in morbi. Enim arcu dignissim mauris, eu, eget
          </p>

          <p>
            pharetra odio amet pellentesque. Egestas nisi adipiscing sed in
            lectus. Vitae ultrices malesuada aliquet Faucibus consectetur tempus
            adipiscing vitae. Nec blandit tincidunt nibh nisi, quam volutpat. In
            lacus laoreet diam risus. Mauris, risus faucibus sagittis sagittis
            tincidunt id justo. Diam massa pretium consequat mauris viverra.
            Sagittis eu libero
          </p>
          <div class="blockquote my-10 rounded-xl bg-white py-8 px-16 lg:px-20">
            <blockquote class="text-2xl text-dark">
              A wise girls her limit to touch.To Repellat neque praesentium .The
              me an idea, so I as quickly To get.
            </blockquote>
            <p class="mt-4 mb-0">Darlene Robertson</p>
          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec et
            ipsum ullamcorper venenatis fringilla. Pretium, purus eu nec
            vulputate vel habitant egestas. Congue ornare at ipsum, viverra.
            Vitae magna faucibus eros, lectus sociis. Etiam nunc amet id
            dignissim. Feugiat id tempor vel sit in ornare turpis posuere. Eu
            quisque integer non rhoncus elementum vel. Quis nec viverra lectus
            augue nec praesent volutpat tortor. Ipsum eget sed tempus luctus
            nisl. Ut etiam molestie mattis at faucibus mi at pellentesque.
            Pellentesque morbi nunc, curabitur arcu euismod suscipit. Duis mi
            sapien, nisl, pulvinar donec non dictum
          </p>

          <p>
            Laoreet mauris odio ut nec. Nisl, sed adipiscing dignissim arcu
            placerat ornare pharetra nec in. Ultrices in nisl potenti vitae
            tempus. Auctor consectetur luctus eu in amet sagittis. Dis urna, vel
            hendrerit convallis cursus id. Senectus feugiat faucibus commodo
            egestas leo vitae in morbi. Enim arcu dignissim mauris, eu, eget
            pharetra odio amet pellentesque. Egestas nisi adipiscing sed in
            lectus. Vitae ultrices malesuada aliquet dignissim. Faucibus non
            tristique eu.
          </p>
        </div>
        <div class="comments">
          <h3
            class="h5 inline-block border-b-[3px] border-primary font-primary font-medium leading-8"
          >
            Comments
          </h3>
          <div class="comment flex space-x-4 border-b border-border py-8">
            <img
              src="images/comment-author-1.png"
              class="h-[70px] w-[70px] rounded-full"
              alt=""
            />
            <div>
              <h4 class="font-primary text-lg font-medium capitalize">
                ronin bishop
              </h4>
              <p class="mt-2.5">
                April 18, 2020 at 6.25 pm
                <a class="ml-4 text-primary" href="#">Replay</a>
              </p>
              <p class="mt-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec et
                ipsum ullamcorper venenatis fringilla. Pretium, purus eu nec
                vulputate vel habitant egestas.ornare ipsum
              </p>
            </div>
          </div>
          <div class="comment flex space-x-4 py-8">
            <img src="images/icons/replay-arrow.svg" alt="" />
            <img
              src="images/comment-author-2.png"
              class="h-[70px] w-[70px] rounded-full"
              alt=""
            />
            <div>
              <h4 class="font-primary text-lg font-medium capitalize">
                Kathryn Murphy
              </h4>
              <p class="mt-2.5">
                April 18, 2020 at 6.25 pm
                <a class="ml-4 text-primary" href="#">Replay</a>
              </p>
              <p class="mt-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec et
                ipsum ullamcorper venenatis fringilla. Pretium, purus eu nec
                vulputate vel habitant egestas.ornare ipsum
              </p>
            </div>
          </div>
        </div>
        <form class="comment-form" action="#" method="POST">
          <p class="mb-4">LEAVE A REPLAY</p>
          <div class="form-group">
            <textarea cols="30" rows="10"></textarea>
          </div>
          <div class="row mb-8">
            <div class="form-group mt-8 md:col-6 lg:col-4">
              <input type="text" placeholder="Name" />
            </div>
            <div class="form-group mt-8 md:col-6 lg:col-4">
              <input type="text" placeholder="Email" />
            </div>
            <div class="form-group mt-8 md:col-6 lg:col-4">
              <input type="text" placeholder="Website" />
            </div>
          </div>
          <div class="form-group relative flex pl-6">
            <input
              class="absolute left-0 top-1"
              type="checkbox"
              id="save-info"
            />
            <label class="block" for="save-info"
              >Save my name, email, and website in this browser for the next
              time I comment.</label
            >
          </div>
          <input
            type="Submit"
            class="btn btn-primary mt-8 min-w-[189px] cursor-pointer"
            value="Post Comment"
          />
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ./end blog-single -->
