<!-- floating assets -->
<img
  class="floating-bubble-1 absolute right-0 top-0 -z-[1]"
  src="images/floating-bubble-1.svg"
  alt=""
/>
<img
  class="floating-bubble-2 absolute left-0 top-[387px] -z-[1]"
  src="images/floating-bubble-2.svg"
  alt=""
/>
<img
  class="floating-bubble-3 absolute right-0 top-[605px] -z-[1]"
  src="images/floating-bubble-3.svg"
  alt=""
/>
<!-- ./end floating assets -->

<!-- Common hero -->
<section class="page-hero pt-16 pb-14">
  <div class="container">
    <div class="text-center">
      <ul
        class="breadcrumb inline-flex h-8 items-center justify-center space-x-2 rounded-3xl bg-theme-light px-4 py-2"
      >
        <li class="leading-none text-dark">
          <a class="inline-flex items-center text-primary" href="#">
            <svg
              class="mr-1.5"
              width="15"
              height="15"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.1769 15.0588H10.3533V9.41178H5.64744V15.0588H2.82391V6.58825H1.88274V16H14.118V6.58825H13.1769V15.0588ZM6.58862 15.0588V10.353H9.41215V15.0588H6.58862ZM15.8084 6.09225L15.2512 6.85178L8.00038 1.52472L0.749559 6.8499L0.192383 6.09131L8.00038 0.357666L15.8084 6.09225Z"
                fill="black"
              />
            </svg>
            <span class="text-sm leading-none">Home</span>
          </a>
        </li>
        <li class="leading-none text-dark">
          <span class="text-sm leading-none">/ Changelogs</span>
        </li>
      </ul>
    </div>
    <div class="page-hero-content mx-auto max-w-[768px] text-center">
      <h1 class="mt-8">Changelogs</h1>
    </div>
  </div>
</section>
<!-- end Common hero -->

<section class="section changelogs pt-0">
  <div class="container">
    <div class="row justify-center">
      <div class="lg:col-10">
        <div class="row mb-10 lg:mt-0">
          <div class="lg:col-3">
            <h6 class="mb-4 pl-7 text-lg lg:mt-0 lg:pl-0">
              13.3.1 (Octobor 15,2020)
            </h6>
          </div>
          <div class="border-border lg:col-9 lg:border-l lg:pl-10 lg:pb-10">
            <div
              class="changelogs-content rounded-xl bg-white p-6 shadow-lg lg:p-10"
            >
              <span class="changelogs-tag bg-[#3A9CFF]">Changed</span>
              <ul>
                <li>
                  Enhance or improve <span>User experience</span>, our Site, or
                  our Service.
                </li>
                <li>Process transactions.</li>
                <li>
                  Send emails about our
                  <span>Site or respond to</span> inquiries.
                </li>
                <li>
                  Send emails and updates about Conclude,
                  <span>including to amended legal</span> documents
                </li>
              </ul>
              <span class="changelogs-tag bg-[#00CE92]">Added</span>
              <ul>
                <li>
                  Enhance or improve <span>User experience</span>, our Site, or
                  our Service.
                </li>
                <li>Process transactions.</li>
                <li>
                  Send emails about our
                  <span>Site or respond to</span> inquiries.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mb-10 lg:mt-0">
          <div class="lg:col-3">
            <h6 class="mb-4 pl-7 text-lg lg:mt-0 lg:pl-0">
              13.3.1 (Octobor 15,2020)
            </h6>
          </div>
          <div class="border-border lg:col-9 lg:border-l lg:pl-10 lg:pb-10">
            <div
              class="changelogs-content rounded-xl bg-white p-6 shadow-lg lg:p-10"
            >
              <span class="changelogs-tag bg-[#973CFF]">Removed</span>
              <ul>
                <li>
                  Enhance or improve <span>User experience</span>, our Site, or
                  our Service.
                </li>
                <li>Process transactions.</li>
                <li>
                  Send emails about our
                  <span>Site or respond to</span> inquiries.
                </li>
                <li>
                  Send emails and updates about Conclude,
                  <span>including to amended legal</span> documents
                </li>
              </ul>
              <span class="changelogs-tag bg-[#9C275F]">Security</span>
              <ul>
                <li>
                  Enhance or improve <span>User experience</span>, our Site, or
                  our Service.
                </li>
                <li>Process transactions.</li>
                <li>
                  Send emails about our
                  <span>Site or respond to</span> inquiries.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mb-10 lg:mt-0">
          <div class="lg:col-3">
            <h6 class="mb-4 pl-7 text-lg lg:mt-0 lg:pl-0">
              13.3.1 (Octobor 15,2020)
            </h6>
          </div>
          <div class="border-border lg:col-9 lg:border-l lg:pl-10">
            <div
              class="changelogs-content rounded-xl bg-white p-6 shadow-lg lg:p-10"
            >
              <span class="changelogs-tag bg-primary">Depriciated</span>
              <ul>
                <li>
                  Enhance or improve <span>User experience</span>, our Site, or
                  our Service.
                </li>
                <li>Process transactions.</li>
                <li>
                  Send emails about our
                  <span>Site or respond to</span> inquiries.
                </li>
                <li>
                  Send emails and updates about Conclude,
                  <span>including to amended legal</span> documents
                </li>
              </ul>
              <span class="changelogs-tag bg-[#973CFF]">Removed</span>
              <ul>
                <li>
                  Enhance or improve <span>User experience</span>, our Site, or
                  our Service.
                </li>
                <li>Process transactions.</li>
                <li>
                  Send emails about our
                  <span>Site or respond to</span> inquiries.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
