<!-- floating assets -->
<img
  class="floating-bubble-1 absolute right-0 top-0 -z-[1]"
  src="images/floating-bubble-1.svg"
  alt=""
/>
<img
  class="floating-bubble-2 absolute left-0 top-[387px] -z-[1]"
  src="images/floating-bubble-2.svg"
  alt=""
/>
<img
  class="floating-bubble-3 absolute right-0 top-[605px] -z-[1]"
  src="images/floating-bubble-3.svg"
  alt=""
/>
<!-- ./end floating assets -->

<section class="section">
  <div class="container">
    <ul
      class="breadcrumb mb-8 inline-flex h-8 items-center justify-center space-x-2 rounded-3xl bg-theme-light px-4 py-2 lg:hidden"
    >
      <li class="leading-none text-dark">
        <a class="inline-flex items-center text-primary" href="#">
          <svg
            class="mr-1.5"
            width="15"
            height="15"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.1769 15.0588H10.3533V9.41178H5.64744V15.0588H2.82391V6.58825H1.88274V16H14.118V6.58825H13.1769V15.0588ZM6.58862 15.0588V10.353H9.41215V15.0588H6.58862ZM15.8084 6.09225L15.2512 6.85178L8.00038 1.52472L0.749559 6.8499L0.192383 6.09131L8.00038 0.357666L15.8084 6.09225Z"
              fill="black"
            />
          </svg>
          <span class="text-sm leading-none">Home</span>
        </a>
      </li>
      <li class="leading-none text-dark">
        <span class="text-sm leading-none">/ Contact</span>
      </li>
    </ul>
    <div class="row">
      <div class="lg:col-6 lg:order-2">
        <img
          class="mx-auto"
          src="images/features-banner-img.png"
          width="412"
          height="483"
          alt=""
        />
      </div>
      <div class="mt-10 lg:col-6 lg:order-1 lg:mt-0">
        <ul
          class="breadcrumb mb-8 hidden h-8 items-center justify-center space-x-2 rounded-3xl bg-theme-light px-4 py-2 lg:inline-flex"
        >
          <li class="leading-none text-dark">
            <a class="inline-flex items-center text-primary" href="#">
              <svg
                class="mr-1.5"
                width="15"
                height="15"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.1769 15.0588H10.3533V9.41178H5.64744V15.0588H2.82391V6.58825H1.88274V16H14.118V6.58825H13.1769V15.0588ZM6.58862 15.0588V10.353H9.41215V15.0588H6.58862ZM15.8084 6.09225L15.2512 6.85178L8.00038 1.52472L0.749559 6.8499L0.192383 6.09131L8.00038 0.357666L15.8084 6.09225Z"
                  fill="black"
                />
              </svg>
              <span class="text-sm leading-none">Home</span>
            </a>
          </li>
          <li class="leading-none text-dark">
            <span class="text-sm leading-none">/ Contact</span>
          </li>
        </ul>
        <h1>
          Connects with all your other tools to create a smooth experience.
        </h1>
        <p class="mt-6">
          Donec sollicitudin molestie malesda. Donec sollitudin molestie
          malesuada. Mauris pellentesque nec, egestas non nisi. Cras ultricies
          ligula sed magna dictum porta. Lorem
        </p>
        <a class="btn btn-primary mt-6" href="#">Download The Theme</a>
      </div>
    </div>
  </div>
</section>

<section class="section features pb-0">
  <div class="container">
    <div class="row">
      <div class="mx-auto text-center lg:col-7">
        <h2>
          Build collaborative workspaces <br />
          for your team
        </h2>
        <p class="mt-4">
          Donec sollicitudin molestie malesda. Donec sollitudin molestie
          malesuada. <br />
          Mauris pellentesque nec, egestas non nisi. Cras ultricies .
        </p>
      </div>
    </div>
    <div
      class="mt-14 rounded-xl bg-white px-6 py-10 shadow-lg lg:px-12 lg:py-16"
    >
      <div class="row">
        <div class="lg:col-6">
          <div class="h-full rounded-lg bg-[#FAFAFA] p-6 lg:p-8">
            <h3 class="h5 mb-8 font-primary">Project Management</h3>
            <div class="row">
              <div class="col-6 mb-6">
                <div
                  class="flex flex-col items-center justify-center rounded-xl bg-white p-5 shadow-sm"
                >
                  <img src="images/avatar-1.png" alt="" />
                  <svg
                    class="mt-2.5"
                    width="112"
                    height="25"
                    viewBox="0 0 112 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect x="16" width="80" height="10" rx="5" fill="#ECECEC" />
                    <rect
                      y="18"
                      width="112"
                      height="7"
                      rx="3.5"
                      fill="#ECECEC"
                    />
                  </svg>
                </div>
              </div>
              <div class="col-6 mb-6">
                <div
                  class="flex flex-col items-center justify-center rounded-xl bg-white p-5 shadow-sm"
                >
                  <img src="images/avatar-2.png" alt="" />
                  <svg
                    class="mt-2.5"
                    width="112"
                    height="25"
                    viewBox="0 0 112 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect x="16" width="80" height="10" rx="5" fill="#ECECEC" />
                    <rect
                      y="18"
                      width="112"
                      height="7"
                      rx="3.5"
                      fill="#ECECEC"
                    />
                  </svg>
                </div>
              </div>
              <div class="col-6 mb-6">
                <div
                  class="flex flex-col items-center justify-center rounded-xl bg-white p-5 shadow-sm"
                >
                  <img src="images/avatar-3.png" alt="" />
                  <svg
                    class="mt-2.5"
                    width="112"
                    height="25"
                    viewBox="0 0 112 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect x="16" width="80" height="10" rx="5" fill="#ECECEC" />
                    <rect
                      y="18"
                      width="112"
                      height="7"
                      rx="3.5"
                      fill="#ECECEC"
                    />
                  </svg>
                </div>
              </div>
              <div class="col-6 mb-6">
                <div
                  class="flex flex-col items-center justify-center rounded-xl bg-white p-5 shadow-sm"
                >
                  <img src="images/avatar-4.png" alt="" />
                  <svg
                    class="mt-2.5"
                    width="112"
                    height="25"
                    viewBox="0 0 112 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect x="16" width="80" height="10" rx="5" fill="#ECECEC" />
                    <rect
                      y="18"
                      width="112"
                      height="7"
                      rx="3.5"
                      fill="#ECECEC"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <a
              class="btn btn-primary block w-full font-bold capitalize"
              href="#"
              >view all tasks</a
            >
          </div>
        </div>
        <div class="mt-10 lg:col-6 lg:mt-0">
          <div
            class="mb-6 flex items-center space-x-4 rounded-lg bg-[#fafafa] px-6 py-8"
          >
            <div
              class="relative inline-flex h-24 w-24 items-center justify-center p-3"
            >
              <img src="images/icons/feature-icon-1.svg" alt="" />
              <svg
                class="absolute left-0 top-0 h-full w-full"
                width="90"
                height="90"
                viewBox="0 0 90 90"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.1"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M42.8833 0.00928958C63.2143 -0.38584 82.2759 11.853 88.3264 31.1979C94.1797 49.9121 84.027 68.9907 68.0244 80.3913C52.4387 91.4948 31.5679 93.9094 16.0849 82.6642C0.66775 71.4667 -3.27813 50.9537 2.58684 32.8642C8.48561 14.6704 23.699 0.382132 42.8833 0.00928958Z"
                  fill="#FFCC99"
                />
              </svg>
            </div>
            <div>
              <h3 class="h5 font-primary">Boost engagement</h3>
              <p class="mt-4">
                Encourage frequent & timely recognition integrating with
                communication tools
              </p>
            </div>
          </div>
          <div
            class="mb-6 flex items-center space-x-4 rounded-lg bg-[#fafafa] px-6 py-8"
          >
            <div
              class="relative inline-flex h-24 w-24 items-center justify-center p-3"
            >
              <img src="images/icons/feature-icon-8.svg" alt="" />
              <svg
                class="absolute left-0 top-0 h-full w-full"
                width="90"
                height="90"
                viewBox="0 0 90 90"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.1"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M42.8833 0.00928958C63.2143 -0.38584 82.2759 11.853 88.3264 31.1979C94.1797 49.9121 84.027 68.9907 68.0244 80.3913C52.4387 91.4948 31.5679 93.9094 16.0849 82.6642C0.66775 71.4667 -3.27813 50.9537 2.58684 32.8642C8.48561 14.6704 23.699 0.382132 42.8833 0.00928958Z"
                  fill="#FFCC99"
                />
              </svg>
            </div>
            <div>
              <h3 class="h5 font-primary">Reduce friction</h3>
              <p class="mt-4">
                Encourage frequent & timely recognition integrating with
                communication tools
              </p>
            </div>
          </div>
          <div
            class="flex items-center space-x-4 rounded-lg bg-[#fafafa] px-6 py-8"
          >
            <div
              class="relative inline-flex h-24 w-24 items-center justify-center p-3"
            >
              <img src="images/icons/feature-icon-9.svg" alt="" />
              <svg
                class="absolute left-0 top-0 h-full w-full"
                width="90"
                height="90"
                viewBox="0 0 90 90"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  opacity="0.1"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M42.8833 0.00928958C63.2143 -0.38584 82.2759 11.853 88.3264 31.1979C94.1797 49.9121 84.027 68.9907 68.0244 80.3913C52.4387 91.4948 31.5679 93.9094 16.0849 82.6642C0.66775 71.4667 -3.27813 50.9537 2.58684 32.8642C8.48561 14.6704 23.699 0.382132 42.8833 0.00928958Z"
                  fill="#FFCC99"
                />
              </svg>
            </div>
            <div>
              <h3 class="h5 font-primary">Discover strengths</h3>
              <p class="mt-4">
                Encourage frequent & timely recognition integrating with
                communication tools
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row gx-5 mt-16 items-center">
      <div class="lg:col-6 lg:order-2">
        <div class="relative">
          <img
            class="w-full object-contain"
            src="images/features/feature-img-1.png"
          />
        </div>
      </div>
      <div class="mt-6 lg:col-6 lg:order-1 lg:mt-0">
        <div class="">
          <h2 class="lg:text-4xl">
            Accept payments from devices any country in this universe
          </h2>
          <p class="mt-4">
            Donec sollicitudin molestie malesda. Donec sollitudin molestie
            malesuada. Mauris pellentesque nec, egestas non nisi. Cras ultricies
            ligula sed
          </p>
          <ul class="mt-6 text-dark lg:-ml-4">
            <li class="mb-2 flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Supporting more than 119 country world
            </li>
            <li class="mb-2 flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Open transaction with more than currencies
            </li>
            <li class="flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Customer Service with 79 languages
            </li>
          </ul>
          <div class="mt-11 flex flex-wrap">
            <a class="btn btn-primary m-3 block w-full sm:w-auto" href="#"
              >Download The Theme</a
            >
            <a
              class="btn btn-outline-primary m-3 block w-full min-w-[160px] sm:w-auto"
              href="#"
              >Learn more</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-[120px] items-center" data-tab-group="features-tab">
      <div class="col-8 mx-auto mb-10 text-center">
        <h2>
          Payment gateway for every stage <br />
          of your business growth
        </h2>
      </div>
      <div class="lg:col-6" data-tab-content>
        <div class="features-tab-penel relative" data-tab-panel="0">
          <img
            class="w-full object-contain"
            src="images/features/feature-img-2.png"
          />
        </div>
        <div class="features-tab-penel relative" data-tab-panel="1">
          <img
            class="w-full object-contain"
            src="images/features/feature-img-1.png"
          />
        </div>
        <div class="features-tab-penel relative" data-tab-panel="2">
          <img
            class="w-full object-contain"
            src="images/features/feature-img-2.png"
          />
        </div>
      </div>
      <div class="mt-6 lg:col-6 lg:mt-0">
        <div class="lg:max-w-[473px]" data-tab-nav>
          <div class="features-tab-item" data-tab="0">
            <h2 class="lg:text-2xl">
              Transaction from Anyone with <br />
              a world to Anywhere
            </h2>
            <p class="mt-4">
              Donec sollicitudin molestie malesda. Donec sollitudin molestie
              malesuada. Mauris pellentesque nec, egestas non nisi. Cras
              ultricies ligula sed
            </p>
          </div>
          <div class="features-tab-item mt-9" data-tab="1">
            <h2 class="lg:text-2xl">
              Integrate Checkout with Process Smoothly
            </h2>
            <p class="mt-4">
              Donec sollicitudin molestie malesda. Donec sollitudin molestie
              malesuada. Mauris pellentesque nec, egestas non nisi. Cras
              ultricies ligula sed
            </p>
          </div>
          <div class="features-tab-item mt-9" data-tab="2">
            <h2 class="lg:text-2xl">Transaction Safely process and Securely</h2>
            <p class="mt-4">
              Donec sollicitudin molestie malesda. Donec sollitudin molestie
              malesuada. Mauris pellentesque nec, egestas non nisi. Cras
              ultricies ligula sed
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call To action -->
<section class="px-5 py-20 xl:py-[120px]">
  <div class="container">
    <div
      class="bg-gradient row justify-center rounded-b-[80px] rounded-t-[20px] px-[30px] pb-[75px] pt-16"
    >
      <div class="lg:col-11">
        <div class="row">
          <div class="lg:col-7">
            <h2 class="h1 text-white">Helping teams in the world with focus</h2>
            <a class="btn btn-white mt-8" href="#">Download The Theme</a>
          </div>
          <div class="mt-8 lg:col-5 lg:mt-0">
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              egestas Werat viverra id et aliquet. vulputate egestas
              sollicitudin .
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
