<!-- floating assets -->
<img
  class="floating-bubble-1 absolute right-0 top-0 -z-[1]"
  src="images/floating-bubble-1.svg"
  alt=""
/>
<img
  class="floating-bubble-2 absolute left-0 top-[387px] -z-[1]"
  src="images/floating-bubble-2.svg"
  alt=""
/>
<img
  class="floating-bubble-3 absolute right-0 top-[605px] -z-[1]"
  src="images/floating-bubble-3.svg"
  alt=""
/>
<!-- ./end floating assets -->

<!-- Common hero -->
<section class="page-hero pb-14 pt-16">
  <div class="container">
    <div class="text-center">
      <ul
        class="breadcrumb inline-flex h-8 items-center justify-center space-x-2 rounded-3xl bg-theme-light px-4 py-2"
      >
        <li class="leading-none text-dark">
          <a class="inline-flex items-center text-primary" href="#">
            <svg
              class="mr-1.5"
              width="15"
              height="15"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.1769 15.0588H10.3533V9.41178H5.64744V15.0588H2.82391V6.58825H1.88274V16H14.118V6.58825H13.1769V15.0588ZM6.58862 15.0588V10.353H9.41215V15.0588H6.58862ZM15.8084 6.09225L15.2512 6.85178L8.00038 1.52472L0.749559 6.8499L0.192383 6.09131L8.00038 0.357666L15.8084 6.09225Z"
                fill="black"
              />
            </svg>
            <span class="text-sm leading-none">Home</span>
          </a>
        </li>
        <li class="leading-none text-dark">
          <span class="text-sm leading-none">/ How It Works</span>
        </li>
      </ul>
    </div>
    <div class="page-hero-content mx-auto max-w-[883px] text-center">
      <h1 class="mb-5 mt-8">
        our structured approach helps you navigate uncertainties
      </h1>
      <p>
        Donec sollicitudin molestie malesda. Donec sollitudin molestie
        malesuada. Mauris pellentesque <br />
        nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta.
        Lorem
      </p>
    </div>

    <div class="row mt-14">
      <div class="mt-10 text-center sm:col-6 md:col-4 md:mb-0">
        <div
          class="relative mx-auto mb-8 flex h-[184px] w-[184px] items-center justify-center rounded-xl bg-white p-4 shadow-lg after:absolute after:-right-4 after:-z-[1] after:hidden after:w-full after:translate-x-full after:border-b-2 after:border-dashed after:border-primary/50 after:content-[''] md:after:block"
        >
          <img src="images/how-it-work/results.png" alt="" />
        </div>
        <h2 class="h5">measurable results</h2>
        <p class="mt-4">
          Encourage frequent & timely recognition integrating with communication
          tools
        </p>
      </div>
      <div class="mt-10 text-center sm:col-6 md:col-4 md:mb-0">
        <div
          class="relative mx-auto mb-8 flex h-[184px] w-[184px] items-center justify-center rounded-xl bg-white p-4 shadow-lg after:absolute after:-right-4 after:-z-[1] after:hidden after:w-full after:translate-x-full after:border-b-2 after:border-dashed after:border-primary/50 after:content-[''] md:after:block"
        >
          <img src="images/how-it-work/market-professionals.png" alt="" />
        </div>
        <h2 class="h5">market professionals</h2>
        <p class="mt-4">
          Encourage frequent & timely recognition integrating with communication
          tools
        </p>
      </div>
      <div class="mt-10 text-center sm:col-6 md:col-4 md:mb-0">
        <div
          class="mx-auto mb-8 flex h-[184px] w-[184px] items-center justify-center rounded-xl bg-white p-4 shadow-lg"
        >
          <img src="images/how-it-work/awards.png" alt="" />
        </div>
        <h2 class="h5">international award</h2>
        <p class="mt-4">
          Encourage frequent & timely recognition integrating with communication
          tools
        </p>
      </div>
    </div>
  </div>
</section>
<!-- end Common hero -->

<section>
  <div class="container">
    <div class="row gx-5 mt-12 items-center">
      <div class="lg:col-7 lg:order-2">
        <div class="relative">
          <img
            class="w-full object-contain"
            src="images/how-it-work/image-1.png"
          />
        </div>
      </div>
      <div class="mt-6 lg:col-5 lg:order-1 lg:mt-0">
        <div class="text-container">
          <h2 class="lg:text-4xl">
            We'll do the legwork so you don't have to.
          </h2>
          <ul class="mt-6 text-dark lg:-ml-4">
            <li class="mb-2 flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Supporting more than 119 country world
            </li>
            <li class="mb-2 flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Open transaction with more than currencies
            </li>
            <li class="flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Customer Service with 79 languages
            </li>
          </ul>
          <p class="mt-6 font-medium text-dark">
            Output: Detailed and Actionable Designs
          </p>
        </div>
      </div>
    </div>
    <div class="row gx-5 mt-16 items-center">
      <div class="lg:col-7">
        <div class="relative">
          <img
            class="w-full object-contain"
            src="images/how-it-work/image-2.png"
          />
        </div>
      </div>
      <div class="mt-6 lg:col-5 lg:mt-0">
        <div class="text-container">
          <h2 class="lg:text-4xl">Check out their profiles, reviews On.</h2>
          <ul class="mt-6 text-dark lg:-ml-4">
            <li class="mb-2 flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Supporting more than 119 country world
            </li>
            <li class="mb-2 flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Open transaction with more than currencies
            </li>
            <li class="mb-2 flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              design your own seamless for a fiber case.
            </li>
            <li class="flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Customer Service with 79 languages
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row gx-5 mt-16 items-center">
      <div class="lg:col-7 lg:order-2">
        <div class="relative">
          <img
            class="w-full object-contain"
            src="images/how-it-work/image-3.png"
          />
        </div>
      </div>
      <div class="mt-6 lg:col-5 lg:order-1 lg:mt-0">
        <div class="text-container">
          <h2 class="lg:text-4xl">
            We'll do the legwork so you don't have to.
          </h2>
          <ul class="mt-6 text-dark lg:-ml-4">
            <li class="mb-2 flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Supporting more than 119 country world
            </li>
            <li class="mb-2 flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Open transaction with more than currencies
            </li>
            <li class="flex items-center rounded px-4">
              <img
                class="mr-3"
                src="images/icons/checkmark-circle.svg"
                alt=""
              />
              Customer Service with 79 languages
            </li>
          </ul>
          <p class="mt-6 font-medium text-dark">
            Output: Detailed and Actionable Designs
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call To action -->
<section class="px-5 py-20 xl:py-[120px]">
  <div class="container">
    <div
      class="bg-gradient row justify-center rounded-b-[80px] rounded-t-[20px] px-[30px] pb-[75px] pt-16"
    >
      <div class="lg:col-11">
        <div class="row">
          <div class="lg:col-7">
            <h2 class="h1 text-white">Helping teams in the world with focus</h2>
            <a class="btn btn-white mt-8" href="#">Download The Theme</a>
          </div>
          <div class="mt-8 lg:col-5 lg:mt-0">
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              egestas Werat viverra id et aliquet. vulputate egestas
              sollicitudin .
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
