<!-- floating assets -->
<img
  class="floating-bubble-1 absolute right-0 top-0 -z-[1]"
  src="images/floating-bubble-1.svg"
  alt=""
/>
<img
  class="floating-bubble-2 absolute left-0 top-[387px] -z-[1]"
  src="images/floating-bubble-2.svg"
  alt=""
/>
<img
  class="floating-bubble-3 absolute right-0 top-[605px] -z-[1]"
  src="images/floating-bubble-3.svg"
  alt=""
/>
<!-- ./end floating assets -->

<!-- Common hero -->
<section class="page-hero pt-16 pb-8">
  <div class="container">
    <div class="text-center">
      <ul
        class="breadcrumb inline-flex h-8 items-center justify-center space-x-2 rounded-3xl bg-theme-light px-4 py-2"
      >
        <li class="leading-none text-dark">
          <a class="inline-flex items-center text-primary" href="#">
            <svg
              class="mr-1.5"
              width="15"
              height="15"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.1769 15.0588H10.3533V9.41178H5.64744V15.0588H2.82391V6.58825H1.88274V16H14.118V6.58825H13.1769V15.0588ZM6.58862 15.0588V10.353H9.41215V15.0588H6.58862ZM15.8084 6.09225L15.2512 6.85178L8.00038 1.52472L0.749559 6.8499L0.192383 6.09131L8.00038 0.357666L15.8084 6.09225Z"
                fill="black"
              />
            </svg>
            <span class="text-sm leading-none">Home</span>
          </a>
        </li>
        <li class="leading-none text-dark">
          <span class="text-sm leading-none">/ Integration Single</span>
        </li>
      </ul>
    </div>
  </div>
</section>
<!-- end Common hero -->

<section class="integration-single section pt-0">
  <div class="container">
    <div class="row justify-center">
      <div class="lg:col-10">
        <div
          class="integration-single-container rounded-xl bg-white py-16 px-5 shadow-lg md:px-10 tab" data-tab-group="service-tab"
        >
          <div class="px-4 text-center">
            <img
              class="mx-auto"
              src="images/icons/webflow-colored.svg"
              alt=""
            />
            <h1 class="mt-6">Webflow Integrations</h1>
            <p class="mt-6">
              We are looking for a personal financial planning pro Certified
              Financial Planner preferred)<br />
              who will lead our client advising efforts. You will be a fiduciary
              who works
            </p>
            <a class="btn btn-primary mt-8 px-10" href="#">Integrate Webflow</a>
          </div>
          <div class="my-12 border-y border-border py-3">
            <ul class="tab-nav filter-list justify-center border-b-0" data-tab-nav>
              <li>
                <a class="filter-btn active btn btn-sm" data-tab="0" href="#"
                  >About Setup</a
                >
              </li>
              <li>
                <a
                  class="filter-btn btn btn-sm inline-block border border-[#A9A9A9] text-dark" data-tab="1"
                  href="#"
                  >How to setup</a
                >
              </li>
              <li>
                <a
                  class="filter-btn btn btn-sm inline-block border border-[#A9A9A9] text-dark" data-tab="2"
                  href="#"
                  >Support</a
                >
              </li>
            </ul>
          </div>
          <div class="integrations-single-content px-4 tab-content" data-tab-content >
            <div class="tab-content-panel" data-tab-panel="0">
              <h4>How to connect your store with Webflow</h4>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam
                vel, ullamcorper sit amet ligula. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Vivamus magna justo, lacinia eget
                consectetur sed, convallis at tellus. Nulla quis lorem ut libero
                malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt
                nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor
                volutpat. Cras ultricies ligula sed magna dictum porta. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit
                aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor
                accumsan tincidunt. Nulla porttitor accumsan tincidunt. Sed
                porttitor lectus nibh. Donec sollicitudin molestie malesuada.
                Donec sollicitudin
              </p>
              <ul>
                <li>
                  Enhance or improve User experience, our Site, or our Service.
                </li>
                <li>Process transactions.</li>
                <li>Send emails about our Site or respond to inquiries.</li>
                <li>
                  Send emails and updates about Conclude, including news and
                  requests for agreement to amended legal documents such
                </li>
                <li>
                  Perform any other function that we believe in good is necessary
                  to protect the or proper functioning of our Site or Service.
                </li>
              </ul>
              <h4>Why opening Webflow sales channels?</h4>
              <p>
                feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                a. Vivamus suscipit tortor eget felis porttitor volutpat. Cras
                ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Mauris blandit aliquet elit,
                eget tincidunt nibh pulvinar a. Nulla porttitor accumsan
                tincidunt. Nulla porttitor accumsan tincidunt. Sed porttitor
                lectus nibh. Donec sollicitudin molestie malesuada. Donec
                sollicitudin
              </p>
            </div>
            <div class="tab-content-panel" data-tab-panel="1">
              <h4>How to connect your store with Webflow 1</h4>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam
                vel, ullamcorper sit amet ligula. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Vivamus magna justo, lacinia eget
                consectetur sed, convallis at tellus. Nulla quis lorem ut libero
                malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt
                nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor
                volutpat. Cras ultricies ligula sed magna dictum porta. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit
                aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor
                accumsan tincidunt. Nulla porttitor accumsan tincidunt. Sed
                porttitor lectus nibh. Donec sollicitudin molestie malesuada.
                Donec sollicitudin
              </p>
              <ul>
                <li>
                  Enhance or improve User experience, our Site, or our Service.
                </li>
                <li>Process transactions.</li>
                <li>Send emails about our Site or respond to inquiries.</li>
                <li>
                  Send emails and updates about Conclude, including news and
                  requests for agreement to amended legal documents such
                </li>
                <li>
                  Perform any other function that we believe in good is necessary
                  to protect the or proper functioning of our Site or Service.
                </li>
              </ul>
              <h4>Why opening Webflow sales channels?</h4>
              <p>
                feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                a. Vivamus suscipit tortor eget felis porttitor volutpat. Cras
                ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Mauris blandit aliquet elit,
                eget tincidunt nibh pulvinar a. Nulla porttitor accumsan
                tincidunt. Nulla porttitor accumsan tincidunt. Sed porttitor
                lectus nibh. Donec sollicitudin molestie malesuada. Donec
                sollicitudin
              </p>
            </div>
            <div class="tab-content-panel" data-tab-panel="2">
              <h4>How to connect your store with Webflow 2</h4>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam
                vel, ullamcorper sit amet ligula. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Vivamus magna justo, lacinia eget
                consectetur sed, convallis at tellus. Nulla quis lorem ut libero
                malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt
                nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor
                volutpat. Cras ultricies ligula sed magna dictum porta. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit
                aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor
                accumsan tincidunt. Nulla porttitor accumsan tincidunt. Sed
                porttitor lectus nibh. Donec sollicitudin molestie malesuada.
                Donec sollicitudin
              </p>
              <ul>
                <li>
                  Enhance or improve User experience, our Site, or our Service.
                </li>
                <li>Process transactions.</li>
                <li>Send emails about our Site or respond to inquiries.</li>
                <li>
                  Send emails and updates about Conclude, including news and
                  requests for agreement to amended legal documents such
                </li>
                <li>
                  Perform any other function that we believe in good is necessary
                  to protect the or proper functioning of our Site or Service.
                </li>
              </ul>
              <h4>Why opening Webflow sales channels?</h4>
              <p>
                feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar
                a. Vivamus suscipit tortor eget felis porttitor volutpat. Cras
                ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Mauris blandit aliquet elit,
                eget tincidunt nibh pulvinar a. Nulla porttitor accumsan
                tincidunt. Nulla porttitor accumsan tincidunt. Sed porttitor
                lectus nibh. Donec sollicitudin molestie malesuada. Donec
                sollicitudin
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
