<!-- floating assets -->
<img
  class="floating-bubble-1 absolute right-0 top-0 -z-[1]"
  src="images/floating-bubble-1.svg"
  alt=""
/>
<img
  class="floating-bubble-2 absolute left-0 top-[387px] -z-[1]"
  src="images/floating-bubble-2.svg"
  alt=""
/>
<img
  class="floating-bubble-3 absolute right-0 top-[605px] -z-[1]"
  src="images/floating-bubble-3.svg"
  alt=""
/>
<!-- ./end floating assets -->

<!-- Common hero -->
<section class="page-hero py-16">
  <div class="container">
    <div class="text-center">
      <ul
        class="breadcrumb inline-flex h-8 items-center justify-center space-x-2 rounded-3xl bg-theme-light px-4 py-2"
      >
        <li class="leading-none text-dark">
          <a class="inline-flex items-center text-primary" href="#">
            <svg
              class="mr-1.5"
              width="15"
              height="15"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.1769 15.0588H10.3533V9.41178H5.64744V15.0588H2.82391V6.58825H1.88274V16H14.118V6.58825H13.1769V15.0588ZM6.58862 15.0588V10.353H9.41215V15.0588H6.58862ZM15.8084 6.09225L15.2512 6.85178L8.00038 1.52472L0.749559 6.8499L0.192383 6.09131L8.00038 0.357666L15.8084 6.09225Z"
                fill="black"
              />
            </svg>
            <span class="text-sm leading-none">Home</span>
          </a>
        </li>
        <li class="leading-none text-dark">
          <span class="text-sm leading-none">/ Terms & Condition</span>
        </li>
      </ul>
    </div>
    <div class="page-hero-content mx-auto max-w-[768px] text-center">
      <h1 class="mb-5 mt-8">Terms & Condition Of Pinwheel</h1>
      <p>
        Donec sollicitudin molestie malesda. Donec sollitudin molestie male
        <br />
        suada Mauris pellentesque nec egestas non nisi Cras
      </p>
    </div>
  </div>
</section>
<!-- end Common hero -->

<section class="section pt-0">
  <div class="container">
    <div class="row justify-center">
      <div class="lg:col-10">
        <div class="content">
          <h4>1. Definitions</h4>
          <p>
            We collect certain identifying personal data when you sign up to our
            Service such as your name, email address, PayPal address (if
            different from email address), and telephone number. The personal
            data we collect from you is disclosed only in accordance with our
            Terms of Service and/or this Privacy Policy.Conclude collects Slack
            account and access information from Users for the purposes of
            connecting to the Slack API and to authenticate access to
            information on the Conclude website. Whenever you visit our Site, we
            may collect non-identifying information from you, such as referring
            URL, browser, operating system, cookie information, and Internet
            Service Provider. Without a subpoena, voluntary compliance on the
            part of your Internet Service Provider, or additional records from a
            third party, this information alone cannot usually be used to
            identify you.The term "personal data" does not include any
            anonymized and aggregated data made on the basis of personal data,
            which are wholly owned by Conclude.
          </p>
          <h4>2. General Terms</h4>
          <h5>Service Provided AS IS:</h5>
          <p>
            The Service is provided for free during this pilot project, and is
            provided "as is" with no warranty. Conclude will provide User
            support for the Service, however; Conclude is not committed to any
            level of service or availability of the Service. A further
            description of the Service and our user support is available at the
            Site.
          </p>
          <h5>Company Liability:</h5>
          <p>
            If you enter into this agreement on behalf of a company, you hereby
            agree that the company is responsible under this Agreement for all
            actions and omissions conducted by its designated users of the
            Service.
          </p>
          <h4>3. Eligibility</h4>
          <p>
            In order to use our Service, you must meet a number of conditions,
            including but not limited to:
          </p>
          <ul>
            <li>
              Enhance or improve User experience, our Site, or our Service.
            </li>
            <li>Process transactions.</li>
            <li>Send emails about our Site or respond to inquiries.</li>
            <li>
              Send emails and updates about Conclude, including news and
              requests for agreement to amended legal documents such as this
              Privacy Policy and our Terms of Service.
            </li>
            <li>
              Perform any other function that we believe in good is necessary to
              protect the or proper of our Site or Service.
            </li>
          </ul>
          <h4>4. Rules of Use</h4>
          <p>
            Users of Conclude (i) must keep passwords secure and confidential;
            (ii) are solely responsible for User Data and all activity in their
            account while using the Service; (iii) must use commercially
            reasonable efforts to prevent unauthorized access to their account,
            and notify Conclude promptly of any such unauthorized access; and
            (iv) may use the Service only in accordance with Conclude's online
            user guide and all applicable laws and regulations.
          </p>
          <h5>You must not:</h5>
          <ul>
            <li>
              Enhance or improve User experience, our Site, or our Service.
            </li>
            <li>Process transactions.</li>
            <li>Send emails about our Site or respond to inquiries.</li>
            <li>
              Send emails and updates about Conclude, including news and
              requests for agreement to amended legal documents such as this
              Privacy Policy and our Terms of Service.
            </li>
            <li>
              Perform any other function that we believe in good is necessary to
              protect the or proper functioning of our.
            </li>
          </ul>
          <h4>5. Intellectual Property Rights</h4>
          <p>
            Your information may be transferred to — and maintained on —
            computers located outside of your state, province, country or other
            governmental jurisdiction where the privacy laws may not be as
            protective as those in your jurisdiction. If you choose to provide
            information to us, Conclude transfers Personal Information to Google
            Cloud Platform and processes it there. Your consent to this Privacy
            Policy followed by your submission of such information represents
            your agreement to that transfer.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
