<section class="m-10">
  <div class="container">
    <h4 class="h1 mb-4">Accordion Component</h4>
    <div class="accordion rounded-lg bg-theme-light text-dark">
      <div class="accordion-item rounded border border-border">
        <button
          class="accordion-button relative block w-full rounded-t-md border-b bg-theme-dark/20 px-4 py-3 text-left text-dark"
        >
          Item 1
          <svg
            class="absolute right-4 top-1/2 m-0 h-4 w-4 -translate-y-1/2 duration-500"
            x="0px"
            y="0px"
            viewBox="0 0 512.011 512.011"
            xmlSpace="preserve"
          >
            <path
              fill="currentColor"
              d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"
            />
          </svg>
        </button>
        <div class="accordion-content hidden px-4 py-3 duration-500">
          <p>Item 1 content goes here.</p>
        </div>
      </div>
      <div class="accordion-item rounded border border-border">
        <button
          class="accordion-button relative block w-full border-b bg-theme-dark/20 px-4 py-3 text-left text-dark"
        >
          Item 2
          <svg
            class="absolute right-4 top-1/2 m-0 h-4 w-4 -translate-y-1/2 duration-500"
            x="0px"
            y="0px"
            viewBox="0 0 512.011 512.011"
            xmlSpace="preserve"
          >
            <path
              fill="currentColor"
              d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"
            />
          </svg>
        </button>
        <div class="accordion-content hidden px-4 py-3 duration-500">
          <p>Item 2 content goes here.</p>
        </div>
      </div>
    </div>
  </div>
</section>
