<section class="m-10">
  <div class="container">
    <h4 class="h1 mb-4">Toast Component</h4>
    <div class="fixed bottom-0 right-0 m-4">
      <div
        id="toast"
        class="mb-4 hidden rounded-md bg-primary p-4 text-white duration-[3s]"
      >
        <div id="spinner-container" class="flex items-center justify-center">
          <p class="mr-2 text-white">Toast commponent...</p>
          <div
            id="spinner"
            class="h-4 w-4 animate-spin rounded-full border-t-2 border-b-2 border-border"
          ></div>
        </div>
      </div>
    </div>
    <button
      id="toast-button"
      class="rounded bg-primary py-2 px-4 font-bold text-white hover:bg-primary/80"
    >
      Open Toast
    </button>
  </div>
</section>
